# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::Blob`.
# Please instead update this file by running `bin/tapioca dsl ActiveStorage::Blob`.

class ActiveStorage::Blob
  extend GeneratedRelationMethods
  include GeneratedSecureTokenMethods

  module GeneratedRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
    def unattached(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
    def with_attached_preview_image(*args, &blk); end
  end

  module GeneratedSecureTokenMethods
    sig { returns(T::Boolean) }
    def regenerate_key; end
  end
end
