# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ; end
module ; end
module ; end
module --version      Show version.; end
module -h, --help     View help for this subcommand.; end
module A type checker for Ruby; end
module For full help:; end
module Options:; end
module Unknown subcommand `--print=missing-constants`; end
module Usage:; end
module https://sorbet.org; end
module srb                                 Same as "srb t"; end
module srb (init | initialize)             Initializes the `sorbet` directory; end
module srb (t | tc | typecheck) [options]  Typechecks the code; end
module srb rbi [options]                   Manage the `sorbet` directory; end
