# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::DateAndTime::Calculations; end
module ::DateAndTime::Zones; end
module ::Erubi::Engine; end
module ::Importmap::ImportmapTagsHelper; end
module ::Thor; end
module ::Thor::Actions; end
module ::Thor::Actions::ClassMethods; end
module ::Thor::Base; end
module ::Thor::Base::ClassMethods; end
module ::Thor::CoreExt::HashWithIndifferentAccess; end
module ::Thor::Invocation; end
module ::Thor::Invocation::ClassMethods; end
module ::Thor::Option; end
module ::Thor::Shell; end
module AbstractController::Base; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Callbacks::ClassMethods; end
module AbstractController::Helpers::ClassMethods; end
module AbstractController::UrlFor::ClassMethods; end
module ActionCable::Channel::Base; end
module ActionCable::Connection::Base; end
module ActionCable::Connection::TestCase; end
module ActionController::Base; end
module ActionController::Base::HelperMethods; end
module ActionController::ConditionalGet::ClassMethods; end
module ActionController::Live::ClassMethods; end
module ActionController::MimeResponds::Collector; end
module ActionController::Renderers::ClassMethods; end
module ActionController::Rendering::ClassMethods; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Http::Headers; end
module ActionDispatch::IntegrationTest::Rack::Test::CookieJar; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response; end
module ActionDispatch::Response::Header; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::SystemTestCase; end
module ActionDispatch::TestRequest; end
module ActionDispatch::TestResponse; end
module ActionMailer::Base::Mail::Message; end
module ActionText::ContentHelper; end
module ActionText::TagHelper; end
module ActionView::ActionViewError; end
module ActionView::Base; end
module ActionView::Helpers::CaptureHelper; end
module ActionView::Helpers::OutputSafetyHelper; end
module ActionView::Helpers::SanitizeHelper::ClassMethods; end
module ActionView::Helpers::TagHelper; end
module ActionView::Helpers::UrlHelper::ClassMethods; end
module ActionView::Layouts::ClassMethods; end
module ActionView::Rendering::ClassMethods; end
module ActionView::Template::Error; end
module ActiveJob::Base; end
module ActiveModel::AttributeMethods::ClassMethods; end
module ActiveModel::Error; end
module ActiveModel::Validations::ClassMethods; end
module ActiveRecord::AssociationRelation; end
module ActiveRecord::Associations::CollectionProxy; end
module ActiveRecord::Batches::BatchEnumerator; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module ActiveRecord::Migration::Compatibility::V7_0; end
module ActiveRecord::Relation; end
module ActiveRecord::Result; end
module ActiveStorage::Attached::Many; end
module ActiveStorage::Attached::One; end
module ActiveSupport::ArrayInquirer; end
module ActiveSupport::BacktraceCleaner; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::Callbacks::ClassMethods; end
module ActiveSupport::Concern; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::Logger; end
module ActiveSupport::Reloader; end
module ActiveSupport::Rescuable::ClassMethods; end
module ActiveSupport::SafeBuffer; end
module ActiveSupport::TaggedLogging; end
module ActiveSupport::Testing::ConstantLookup::ClassMethods; end
module GlobalID::Identification::SignedGlobalID; end
module RBI::Attr; end
module RBI::Comment; end
module RBI::Const; end
module RBI::File; end
module RBI::Formatter; end
module RBI::Index; end
module RBI::Loc; end
module RBI::MergeTree; end
module RBI::Method; end
module RBI::Mixin; end
module RBI::Node; end
module RBI::NodeWithComments; end
module RBI::Param; end
module RBI::Printer; end
module RBI::RequiresAncestor; end
module RBI::Rewriters::Merge::Keep; end
module RBI::Scope; end
module RBI::Sig; end
module RBI::Visibility; end
module Spoom::Cli::Helper::Thor; end
module Tapioca::CliHelper::Thor::Shell; end
module Tapioca::ConfigHelper::Thor; end
module Tapioca::EnvHelper::Thor; end
module Tapioca::RBIFilesHelper::Thor::Shell; end
module Turbo::DriveHelper; end
module Turbo::FramesHelper; end
module Turbo::IncludesHelper; end
module Turbo::Streams::ActionHelper; end
module Turbo::StreamsHelper; end
